<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boilerFragment"
        android:title="Boiler"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/communityFragment"
        android:title="Community"
        android:icon="@drawable/ic_launcher_foreground"/>

    <!-- bottom_nav_menu.xml -->
    <item
        android:id="@+id/weatherFragment"
        android:title="Weather"
        android:icon="@drawable/baseline_wb_sunny_24" />

    <!-- id이름 바꿈-->

    <item
        android:id="@+id/mypage_fragment"
        android:title="Profile"
        android:icon="@drawable/person_24px" />
</menu>
