<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.feature.auth.ui.LoginFragment"
        android:label="로그인">
        <action
            android:id="@+id/action_loginFragment_to_boilerFragment"
            app:destination="@id/boilerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mypage_fragment"
            app:destination="@id/mypage_fragment" />
    </fragment>

    <fragment
        android:id="@+id/boilerFragment"
        android:name="com.ssafy.feature.boiler.ui.BoilerFragment"
        android:label="보일러" />

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.ssafy.feature.mypage.ui.MypageFragment"
        android:label="마이페이지" />

</navigation>
