<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.feature.auth.ui.LoginFragment"
        android:label="로그인">
        <action
            android:id="@+id/action_loginFragment_to_boilerFragment"
            app:destination="@id/boilerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mypage_fragment"
            app:destination="@id/mypage_fragment" />
    </fragment>

    <fragment
        android:id="@+id/boilerFragment"
        android:name="com.ssafy.feature.boiler.ui.BoilerFragment"
        android:label="보일러" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.ssafy.feature.community.ui.CommunityFragment"
        android:label="커뮤니티">

        <action
            android:id="@+id/action_communityFragment_to_communityBoardFragment"
            app:destination="@id/communityBoardFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityEditFragment"
            app:destination="@id/communityEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityBoardFragment"
        android:name="com.ssafy.feature.community.ui.CommunityBoardFragment"
        android:label="게시글">

        <action
            android:id="@+id/action_communityBoardFragment_to_communityEditFragment"
            app:destination="@id/communityEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityEditFragment"
        android:name="com.ssafy.feature.community.ui.CommunityEditFragment"
        android:label="글쓰기" />

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.ssafy.feature.mypage.ui.MypageFragment"
        android:label="마이페이지">
        <action
            android:id="@+id/action_mypageFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.ssafy.feature.weather.ui.WeatherFragment"
        android:label="날씨" />



</navigation>
