<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:id="@+id/item_community_profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tmpimg"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_community_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="테스트 글자다. 테스트 글자\n글자 수 제한을 하긴 해야할 것이다.\nrmfwktn wmfmsm으아아.ㄴㄹㄴ\nㄴㄴ "
        android:maxLines="3"
        android:ellipsize="end" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>